ALCHEMY_URL='https://eth-sepolia.g.alchemy.com/v2/uYsrS-5v-ATSnYr6ao0GNDaYNyu8v38E'
ALCHEMY_WS_URL='wss://eth-sepolia.g.alchemy.com/v2/uYsrS-5v-ATSnYr6ao0GNDaYNyu8v38E'

STAKING_CONTRACT_ADDRESS='0x5FbDB2315678afecb367f032d93F642f64180aa3'
# CONTRACT_OWNER_PRIVATE_KEY='0xac0974bec39a17e36ba4a6b4d238ff944bacb478cbed5efcae784d7bf4f2ff80'
CONTRACT_ABI_PATH='../../Contract/out/CoinToss.sol/CoinToss.json'

CONTRACT_OWNER_PRIVATE_KEY='7e176d7fe27760b43efe02ab023d34f1775d64ea632bd3e481bb799411cf6bdb'
